proto/auth.proto

syntax = "proto3";

package queries;

option go_package = "github.com/wzslr321/road_runner/server/proto";

service Auth{
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message LoginRequest{
  string username = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message RegisterRequest{
  string username = 1;
  string password = 2;
}

message RegisterResponse{
  string token = 1;
}

message LogoutRequest{
  string token = 1;
}

message LogoutResponse{
  bool success = 1;
}
